{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo18x18.png",
      "type": "image/png",
      "sizes": "18x18"
    },
    {
      "src": "logo36x36.png",
      "type": "image/png",
      "sizes": "36x36"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
